
<!doctype html>
<html lang="vi">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>LocalMarketing - Giải pháp Marketing Toàn diện</title>
		<meta name="description" content="Dịch vụ marketing toàn diện cho doanh nghiệp địa phương: thiết kế web, thiết kế ảnh bìa, banner, xây dựng TikTok và quản lý mạng xã hội." />
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
